{
  "name": "getStrava",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonsueur/getStrava.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonsueur/getStrava/issues"
  },
  "homepage": "https://github.com/brandonsueur/getStrava#readme",
  "dependencies": {
    "strava": "0.0.2"
  }
}
